# EspMeshForAndroid

./: build.gradle  gradle.properties
app/: build.gradle
appmesh/: build.gradle
appmesh/src/main/java/iot/espressif/esp32/action/common/: EspActionDownload.java  IEspActionUpgradeApk.java
appmesh/src/main/java/iot/espressif/esp32/action/device/: EspActionDeviceBatchBluFi.java  EspActionDeviceBlufi.java  EspActionDeviceConfigure.java  EspActionDeviceDelete.java  EspActionDeviceInfo.java  EspActionDeviceSniffer.java  EspActionDeviceStation.java  IEspActionDeviceBatchBluFi.java  IEspActionDeviceBlufi.java  IEspActionDeviceConfigure.java  IEspActionDeviceInfo.java
appmesh/src/main/java/iot/espressif/esp32/action/group/: EspActionGroup.java
appmesh/src/main/java/iot/espressif/esp32/action/user/: EspActionUserLoadLastLogged.java  EspActionUserLogin.java  EspActionUserLogout.java
appmesh/src/main/java/iot/espressif/esp32/api/: EspMeshApis.java  EspMeshApisImpl.java
appmesh/src/main/java/iot/espressif/esp32/app/: EspApplication.java
appmesh/src/main/java/iot/espressif/esp32/db/box/: CustomBox.java
appmesh/src/main/java/iot/espressif/esp32/model/device/: EspDevice.java  EspDeviceFactory.java  IEspDevice.java
appmesh/src/main/java/iot/espressif/esp32/model/group/: EspGroupFactory.java
appmesh/src/main/java/iot/espressif/esp32/utils/: DeviceUtil.java
appmesh/src/main/java/libs/espressif/app/: AppUtil.java
appmesh/src/main/java/libs/espressif/ble/: EspBleUtils.java
appmesh/src/main/java/libs/espressif/collection/: EspCollection.java  EspList.java  EspMap.java  EspSet.java
appmesh/src/main/java/libs/espressif/net/: EspHttpHeader.java  EspHttpUtils.java
appmesh/src/main/java/meshblufi/espressif/: BlufiClientImpl.java
appmesh/src/main/java/meshblufi/espressif/mesh/: MeshUtils.java
(+12 files in other folders)
